#####################################################################
||.. ... .................................................  ......  ||
||.. %%%%%%%%%%%%%%%%        ...     %%%%%%%%%%%%%%  |%|..   %%%%   ||
||.G        |%|   |%|     |%|...     |%|        |%|  |%|..    |%|   ||
||..        |%|   |%|     |%|..      |%|        |%|  |%|..    |%|   ||
||..        %%%%%%%%  . . |%|...     %%%%%%%%%%%%%%     ..   %%%%.  ||
||..        |%|       . . |%|...    ............... |%| ..       .  ||
||..        %%%%%%%%%%. . |%|...    %%%%%%%%%%%%    |%| ..   %%%%.  ||
||..               |%|.             |%|......       |%| ..    |%|.  ||
||..     ......... |%|.        P    |%|......|%|        ..    |%|.  ||
||..|%|  |%|%%%|%|.|%|. |%|            ......|%|        ..|%| |%|.  ||
||..|%|  |%|   |%|..    %%%%%%%%%%%%%  ......|%|         .|%|.      ||
||U.|%|  |%|   |%|..           ...|%|     %%%%%%        . |%|.      ||
||..|%|            .           ...|%|               |%| ..|%|.      ||
||..|%|  %%%%%%%%%%%%%%        ...|%|%%%%%%%%%%     |%| ..|%|%%%%%  ||
||....................H..........................   |%| ..........  ||
||   ............................................          .......  ||
||..|%|  |%|   |%|..    %%%%%%%%%%%%%  ......|%|    |%| ..|%|.      ||
||..|%|  |%|   |%|..           ...|%|     %%%%%%    |%| ..|%|.      ||
||..|%|            .     R     ...|%|               |%| ..|%|.      ||
||..|%|  %%%%%%%%%%%%%%        ...|%|%%%%%%%%%%     |%| ..|%|%%%%%  ||
||...............................................   |%| ..........  ||
||. .............................................          .......  ||
#####################################################################
